# -*- coding: utf-8 -*-
DEBUG = True
PROFILE = False

DB_DRIVER = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_CONNECT_OPTIONS = '?charset=utf8'

SERVER_HOST = '127.0.0.1'
SERVER_PORT = 5000

SYSTEM_USER = 'hippo'
SIMPLELOGS_URL = 'http://127.0.0.1'

SEARCHD_CONNECTION = {
    'host': '127.0.0.1',
    'port': 9306,
}

#>>> import os
#>>> os.urandom(24)
SECRET_KEY = '\x9e\xb5kL\xcf\xc2\xf3P\xbf\xda}a\xbe\xcb3\x9e3\xcb\xe5\xf3\xc3\xef:i'
PRINT_SUBSYSTEM_URL = 'http://127.0.0.1:5011/print_subsystem'
VESTA_URL = 'http://127.0.0.1:5015/api/'
COLDSTAR_URL = 'http://127.0.0.1:5202/'
SCANSERVER_URL = 'http://127.0.0.1:5202/'
WEBMIS10_URL = 'http://127.0.0.1/'

CASTIEL_AUTH_TOKEN = 'authToken'


COPYRIGHT_COMPANY = u'КОРУС Консалтинг ИТ'